# Execution model path
xatkit.execution.model = UmlBot-Ex.xmi

# Slack token
xatkit.slack.token = <Your Slack app token>

# Use alias to make the UmlBot-Lib import portable
xatkit.libraries.custom.UmlBotLib = UmlBot-Lib.xmi