# Execution model path
xatkit.execution.model = UmlAlexa-Ex.xmi

# Slack token
xatkit.slack.token = <Your Slack token>

# Use alias to make the UmlBot-Lib import portable
xatkit.libraries.custom.UmlAlexaLib = UmlAlexa-Lib.xmi