# Execution model path
xatkit.execution.model = UmlAlexa-Ex.xmi

# Slack token
xatkit.slack.token = xoxb-637324978130-710559359910-jRySk3Jh6axDe6EiumuN269O

# Use alias to make the UmlBot-Lib import portable
xatkit.libraries.custom.UmlAlexaLib = UmlAlexa-Lib.xmi